@import '~Root/styles/theme';

:local(.group) {
  display: flex;
}

:local(.group) {
  border: 1px solid @gallery;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
  margin-bottom: 8px;
}

:local(.group):focus,
:local(.group):focus-within {
  border: 1px solid black;
}

:local(.icon) {
  padding-right: 16px;
  background: transparent;
  border: 1px solid transparent;

  .icon-visible-eye {
    font-size: 16px;
    color: @abbey;
  }

  .icon-exclamation-circle {
    font-size: 16px;
    color: @Flush-mahogany;
  }
}

.input {
  width: 100%;
  border: none;
  color: black;
  padding-left: 16px;
}

.input:focus {
  border: none;
  outline: none;
}

.input::placeholder {
  color: @abbey;
}

.input-large {
  height: 56px;
  border-radius: 4px;

  input {
    font-size: 16px;
  }
}

.input-medium {
  height: 48px;
  border-radius: 2px;

  input {
    font-size: 16px;
  }
}

.input-small {
  height: 36px;
  border-radius: 2px;

  input {
    font-size: 16px;
    padding-left: 12px;
  }
}

.label-primary {
  font-size: 16px;
  color: @shark;
  font-weight: 500;
}

.label-secondary {
  font-size: 16px;
  color: @dove-gray;
}

.label-optional {
  font-size: 12px;
  color: @dove-gray;
}

:local(.error), .error {
  font-size: 14px;
  color: @Flush-mahogany;
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
}
