@import '~Root/styles/theme';

:local(.list) {
  padding-left: 0;
  list-style: none;
  margin: 0;
  overflow-y: auto;
  //max-height: 229px;
}

:local(.list) > :local(.listItem) {
  padding: 14px 16px 0 16px;
}

:local(.list) > :local(.listItem) :local(.border) {
  display: flex;
  align-items: center;
  height: 100%;
  padding-bottom: 14px;
}

:local(.logoContainer) {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @Alabaster;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 16px;
    height: auto;
  }
}

:local(.value) {
  font-size: 16px;
  color: black;
  margin-left: 6px;
}

:local(.currency) {
  font-size: 16px;
  color: @dove-gray;
  margin-left: 6px;
}

:local(.addAsset) {
  font-size: 14px;
  text-decoration: none !important;
  color: black;
  font-weight: 500;
  padding-right: 16px;
  display: flex;
  justify-content: flex-end;
}
