@import '~Root/styles/theme';

:local(.popup) {
  width: fit-content;
  margin-left: auto;
  position: relative;

  .popup__control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background: @Onahau;
    border-color: @Onahau;
  }

  .popup__control:hover {
    border-color: @darkGallery;
  }

  .popup__placeholder {
    color: @Indigo;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }

  .popup__menu {
    width: 328px;
    right: 0;
    z-index: 1000;
    border-radius: 0;
    box-shadow: 0 2px 10px rgba(134, 146, 164, 0.08);
  }

  .popup__menu-list {
    max-height: initial;
    padding-top: 3px;
    padding-bottom: 0;
  }

  .popup__menu-list .custom-option:not(:last-child) {
    :local(.group) {
      display: none;
    }
  }

  .popup__option {
    padding: 0 0 0 17px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
  }

  .popup__option--is-selected,
  .popup__option--is-focused {
    background-color: white;
  }

  .popup__option:hover {
    background-color: @Alabaster;
    transition: 0.3s ease-in-out;
  }

  .popup__indicator-separator {
    display: none;
  }

  .popup__indicator svg {
    color: black;
  }

  .popup__indicator {
    padding-left: 0;
    padding-right: 5px;
    display: none;
  }

  .popup__value-container {
    height: 40px;
    padding: 2px 5px;

    .popup-address,
    .popup-amount,
    .popup-name {
      display: none;
    }

    .popup-item {
      padding: 0;
      border-bottom: none;
    }

    .popup-avatar {
      font-size: 16px;
      color: @Indigo;
      background-color: @Onahau;
      height: auto;
    }
  }
}

:local(.group) {
  padding: 7px 0;
  background-color: @Alabaster;
}

:local(.link) {
  font-size: 16px;
  font-weight: 500;
  color: black;
  background-color: @Alabaster;
  text-decoration: none !important;
  padding: 15px 17px;
  display: block;

  span {
    margin-right: 13px;
    font-family: 'Roboto', sans-serif;
  }
}
