@import '~Root/styles/theme';

:local(.comp) {
  position: absolute;
  z-index: 100000;
}

:local(.header) {
  background: @Concrete;
  height: 60px;
  width: 360px;

  .pure-g {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 7px 16px 6px 16px;
  }
}

:local(.logo) {
  width: 24px;
  height: 46px;
}

:local(.icon) {
  color: black;
  font-size: 20px;
  text-decoration: none !important;

  .icon-lock {
    float: right;
  }
}

:local(.select) {

  .net__control {
    width: 160px;
    height: 40px;
    cursor: pointer;
    background: @darkGallery;
    border-color: @darkGallery;
    margin: 0 auto;
  }

  .net__control:hover {
    border-color: @darkGallery;
  }

  .net__menu {
    //width: 328px;
    //right: 0;
    z-index: 1000;
    border-radius: 0;
    box-shadow: 0 2px 10px rgba(134, 146, 164, 0.08);
  }

  .net__menu-list {
    max-height: initial;
    padding-top: 3px;
    padding-bottom: 0;
  }

  .net__menu-list {
    :local(.group) {
      display: none;
    }
  }

  .net__option {
    //padding: 0 0 0 17px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
  }

  .net__option--is-selected,
  .net__option--is-focused,
  .net__option:hover {
    background-color: white;
    color: black;
  }

  .net__indicator-separator {
    display: none;
  }

  .net__indicator svg {
    color: black;
    width: 18px;
  }

  .net__indicator {
    padding-left: 0;
    padding-right: 5px;
  }

  .net__value-container {
    height: 40px;
    padding: 2px 5px;
    font-size: 16px;
  }
}
