@import '~Root/styles/theme';

:local(.xlm) {
  width: 14px;
  height: 12px;
  margin-right: 6px;
}

:local(.subject) {
  font-size: 12px;
  color: @dove-gray;
  text-align: center;
  margin: 0 auto;
}

:local(.value) {
  font-size: 18px;
  color: @shark;
  font-weight: 500;
  text-align: center;
  margin: 9px auto 4px auto;

  span {
    font-weight: 100;
    font-size: 17px;
  }
}

:local(.xlmBox) {
  padding: 9px 0 7px 0;

  .pure-u-1-2 {
    box-sizing: border-box;
  }

  .pure-u-1-2:last-child {
    border-left: 1px solid @Whisper;
  }
}

:local(.infoBox) {
  //background-color: @Alabaster;
  border-top: 1px solid @lightGallery;
  padding: 16px;
}

:local(.info) {
  font-size: 16px;
  color: black;
  margin-top: 8px;
  margin-bottom: 14px;
}

:local(.buttonBox) {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 12px;

  button:first-child {
    margin-right: 16px;
  }
}

:local(.expand) {
  color: black;
  text-decoration: none !important;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  width: 5px;
  margin-left: auto;
}

:local(.expand):focus {
  outline: none;
}

:local(.btn) {
  height: 36px;
  width: 36px;
  margin-left: 14px;
  border-radius: 2px;

  .icon-checkmark {
    font-size: 15px;
    margin-right: 0;
  }
}

:local(.form) {
  margin-top: 3px;
}

:local(.field) {
  display: flex;
  flex-direction: column;

  button {
    padding-right: 8px;
    background: white;

    span {
      margin-right: 0;
    }
  }
}

:local(.edit) {
  cursor: pointer;
  margin-left: 6px;
}