@import '~Root/styles/theme';

:local(.icon) {
  background-color: @Flush-mahogany;

  span {
    color: white;
    font-size: 15px;
    margin-top: -1px;
  }
}

:local(.card) {
  p {
    padding-right: 47px;
  }
}
