@import '~Root/styles/theme';

:local(.note) {
  p {
    padding-top: 20px;
    margin-top: 0;
  }
}

:local(.icon) {
  width: auto;
  height: auto;
  margin-top: -7px;

  span {
    font-size: 25px;
  }
}
