
:local(.div) {
  .content {
    margin-top: 28px;
  }

  .group:not(:first-child) {
    margin-top: 8px;
  }
}


:local(.buttons) {
  margin-top: 32px;

  button {
    width: 100px;
  }

  button:first-child {
    margin-right: 12px;
  }
}
