@import '~Root/styles/theme';

:local(.card) {
  width: 328px;
  background: white;
  position: absolute;
  top: 60px;
  left: 16px;
  border-radius: 2px;
  box-shadow: 0 2px 10px 0 rgba(134, 146, 164, 0.08);
}
