@import '~Root/styles/theme';

:local(.content) {
  margin-top: 19px;
}

:local(.result) {
  font-size: 12px;
  color: @dove-gray;
  margin-top: 11px;
  margin-bottom: 0;
  font-weight: normal;
}

:local(.list) {
  list-style: none;
  padding-left: 0;
}

:local(.item) {
  height: 52px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  border: 1px solid @Gallery;
  margin-top: 8px;
  padding: 0 12px;
}

:local(.name), :local(.web){
  margin: 0;
  font-size: 16px;
  line-height: 1.25;
}

:local(.name) {
  color: black;
  padding-right: 10px;
  font-weight: 500;
}

:local(.web) {
  color: @dove-gray;
  font-weight: normal;
}
